# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72128f44827e4df61f6b7f64b88b465b150712379920f3d157aa43caaf0fe102e21a09054b0e892c81e4e9d34a47dee5ba48a0ec8422dde3455a4d38622f2104

test:
  secret_key_base: b4c324493ee5923ca4c8b294f251af2680dde10cc569b3dd28e438c009257aa7cace044af4ed6d750c26d9e3c5ee4ee4836b5fded4fa401932030a5a008391e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
